
# Database setup
spring.datasource.url = jdbc:mysql://bbfd314ceaff0e:a85838a3@us-cdbr-east-06.cleardb.net/heroku_aaf017bc2fc8eb8?reconnect=true/voter
spring.datasource.username = bbfd314ceaff0e
spring.datasource.password = a85838a3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.max-lifetime= 100000 

#Mailsetup
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

sending.mailer.username="sfbu.evoting@gmail.com"
sending.mailer.password="Gowgow1!"


