#spring.datasource.url = jdbc:mysql://localhost:3306/voter 
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://bbfd314ceaff0e:a85838a3@us-cdbr-east-06.cleardb.net/heroku_aaf017bc2fc8eb8?reconnect=true/voter
spring.datasource.username = bbfd314ceaff0e
spring.datasource.password = a85838a3

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

